<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Видатні Люди</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <div class="wrapper">
        <div class="content content-mp "> 
            <header class="header">
                <div class="container">
                    <div class="header__inner">
                        <img src="images/gerb-Dnipro-2.jpg" alt="Герб міста Дніпра">
                        <div class="name">Дніпро</div>
                        <nav class="menu">
                            <button class="menu__btn"></button>
                            <ul class="menu__list">
                                <li class="menu__item"><a href="index.html" class="menu__list-link">Головна</a></li>
                                <li class="menu__item"><a href="misto.html" class="menu__list-link">Про Місто</a></li>
                                <li class="menu__item"><a href="#" class="active" class="menu__list-link">Видатні Люди</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <section class="main">
                <div class="container">
                    <h2>Видатні Люди</h2>
                    <article>
                        <div class="people__img">
                            <img src="images/people/Yavornickiy.jpg" alt="Dmytro Yavornytskyi">
                        </div>
                        <h3>Дмитро Яворницький</h3>
                        <p>
                            <span class="people__name">Дмитро Іванович Яворницький (Єварницький)</span>-український історик, археолог, етнограф, фольклорист, лексикограф, письменник, дослідник історії українського козацтва,
                            музеєзнавець, дійсний член НТШ (1914) і ВУАН (1929). Один із фундаторів Обласного краєзнавчого музею імені О. М. Поля.
                            Автор понад 1500 наукових праць. Один з перших, хто детально вивчив всю історію запорозького козацтва та історію
                            дніпровських порогів.
                        </p>
                        <div class="people__img">
                            <img src="images/people/Pol.jpg" alt="Oleksandr Paul">
                        </div>
                        <h3>Олександр Поль</h3>
                        <p>
                            <span class="people__name">Олександр Миколайович Поль</span> (20 серпня (1 вересня) 1832, с. Малоолександрівка, Верхньодніпровський повіт, Катеринославська губернія, Російська
                            імперія — 26 липня (7 серпня) 1890, Катеринослав, Російська імперія) — український дослідник-археолог
                            українсько-німецького походження, верхньодніпровський поміщик, шляхтич, краєзнавець і підприємець, меценат і громадський
                            діяч.
                            
                            Брав участь у впровадженні селянської, земської і судової реформ на Катеринославщині, 15 років присвятив вивченню
                            залізних руд Кривого Рогу і доведення їхнього промислового значення. Особисто сприяв тому, щоб у 1881 році розпочались
                            промислові розробки, які визначили подальший бурхливий економічний розвиток Придніпровського регіону.
                        </p>
                    </article>
                    <article class="second">
                        <div class="people__img">
                            <img src="images/people/1Pidmogilniy.jpg" alt="Valerian Pidmogylnyi">
                        </div>
                        <h3>Валер'ян Підмогильний</h3>
                        <p>
                            <span class="people__name">Валер'ян Петрович Підмогильний</span> (20 січня (2 лютого) 1901, село Чаплі[3], зараз входить у Дніпро, Писарівка, Павлоградський повіт, Катеринославська
                            губернія, Російська імперія, нині Синельниківський район, Дніпропетровська область, Україна — 3 листопада 1937,
                            Сандармох, Карелія, Соловецькі острови, Архангельська область, РРФСР, СРСР) — український письменник і перекладач, один
                            з найвизначніших прозаїків українського «Розстріляного відродження». Жертва Сталінських репресій.
                        </p>
                        <div class="people__img">
                            <img src="images/people/Globa.jpg" alt="Lazar Globa">
                        </div>
                        <h3>Лазар Глоба</h3>
                        <p>
                            <span class="people__name">Лазар Остапович Глоба</span> (?, Ведмедівка біля Чигирина, нині Черкаська область — 1793, Катеринослав) — осавул Війська Запорозького.Після виходу у відставку (1743) оселився на правому березі Дніпра (у межах сучасного однойменного міста) і посадив три сади: на Монастирському острові, на березі Дніпра навпроти цього острова і внизу при слободі Половиця 
                            Облаштував на Дніпрі чотири млини.
                            Мав ткацьку майстерню у Новому Кодаку (нині територія м. Дніпра).
                            Після продажу Потьомкіну саду й пшеничного поля на схилі пагорба, де нині знаходиться парк імені Тараса Шевченка,
                            перебрався з гори вниз, де залишився жити при слободі Мостині, у посадженому ним самим саду (нині парк Лазаря Глоби).
                            Прожив понад сто років і похований у своєму саду.
                            17 вересня 1972 року йому встановили пам'ятник (скульптор Едуард Курильов, архітектор Костянтин Присяжний) у парку його
                            імені.
                        </p>
                    </article>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="container">
                <span>
                    &copy; 2024 | Цей сайт створив Шлейгель Д.П. в межах навчання на курсі <a href="https://www.youtube.com/playlist?list=PLWuPdIzAqBUiMnOSoJzwt3OHjVm2edPsm">"Навчаємося разом HTML/CSS/JS"</a>
                </span>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>